# Dockerfile para o frontend do backoffice (admin.loombeat.com)
# Build: npm run build em frontend-admin/ → Nginx serve o dist/

# ─── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend-admin/package.json frontend-admin/package-lock.json* ./
RUN npm ci --ignore-scripts

COPY frontend-admin/ .
RUN npx vite build

# ─── Stage 2: nginx ──────────────────────────────────────────────────────────
FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# SPA: todas as rotas → index.html
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $uri $uri/ /index.html; } \
    location /api/ { proxy_pass http://api:8000/api/; proxy_set_header Host $host; } \
    add_header X-Frame-Options DENY; \
    add_header X-Content-Type-Options nosniff; \
    gzip on; gzip_types text/css application/javascript application/json; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1
