# Estágio 1: build do frontend
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Estágio 2: nginx servindo SPA com HTTPS/HTTP2
FROM nginx:alpine
RUN apk add --no-cache openssl curl
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
RUN touch /etc/nginx/conf.d/api-auth-headers.conf
COPY docker/generate-certs.sh /usr/local/bin/generate-certs.sh
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/generate-certs.sh /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/generate-certs.sh /usr/local/bin/entrypoint.sh
EXPOSE 80 443
ENTRYPOINT ["entrypoint.sh"]
