FROM python:3.12-slim
WORKDIR /app
ENV PYTHONPATH=/app/src
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev ffmpeg libfftw3-dev libyaml-dev \
    libavcodec-dev libavformat-dev libavutil-dev libswresample-dev \
    libsamplerate0-dev libtag1-dev libchromaprint-dev \
    procps \
    && rm -rf /var/lib/apt/lists/*

# 1) Copiar apenas metadados de dependências e instalar (cache de deps)
COPY pyproject.toml ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --pre -e ".[ai]" || true

# 2) Copiar código-fonte (invalida só a partir daqui)
COPY src/ ./src/
COPY scripts/ ./scripts/
RUN pip install --no-cache-dir --pre -e ".[ai]" py-spy

RUN addgroup --system atum && adduser --system --ingroup atum atum \
    && chown -R atum:atum /app
USER atum
